# websocket-demo

./: README.md  get-player-count.sh  pom.xml
src/assembly/: bin.xml  exploded-dir.xml
src/main/java/com/unigames/websocketdemo/: App.java  HK2ServerEndpointConfigurator.java  JerseyServerEndpointConfigurator.java  MyContainerLifecycleListener.java  MyEndpoint.java  MyResource.java  SessionManager.java  StandaloneServerEndpointConfigurator.java
src/main/resources/: log4j2.xml
src/test/java/com/unigames/websocketdemo/: AppTest.java
